#1 Introduction
itemize (B2.7)
TrackYourFit (B3.1)

#2 Team Roles
Cardgame (B2.9)
TheFriendsLook (B3.8)

#3 Usecase-Diagram, SRS
Orchestra (B2.6)
PiPossible (B3.9)

#4 Mock-Ups
GreenClothaway (B2.10)
TowerDefense (B4.9)

#5 Automated Testing (Gherkin/Cucumber)
GyroGame (B3.4)
LogicGame (B3.5)

#6 YouTrack/SCRUM
Arrerac (B3.2)
GameBase (B4.3)

#7 Retrospective
Cardgame (B2.9)
LogicGame (B3.5)

#8 Class Diagrams
Hopper (B2.1)
GameBase (B4.3)

#9 MVC
Evendo (B2.4)
LogicGame (B3.5)

#2.2 Risk management
Hopper (B2.1)
Foody (B4.1)

#2.3 Function Points
PartyPlayer (B2.2)
LogicGame (B3.5)

#2.4 Testing (again)
GyroGame (B3.4)
SaSEp: Clairvoyance (B4.2)

#2.5 Refactoring
CardGame (B2.9)
GyroGame (B3.4)

#2.6 Design Patterns
Orchestra (B2.6)
